[script://./bin/selenium-python-executor.sh $SPLUNK_HOME/etc/apps/splunk-app-synthetic/selenium-scripts/weather.py]
disabled = 0
index = synthetic
interval = 60.0
source = selenium
sourcetype = weather

[script://./bin/selenium-python-executor.sh $SPLUNK_HOME/etc/apps/splunk-app-synthetic/selenium-scripts/wunderground.py]
disabled = 0
index = synthetic
interval = 80.0
source = selenium
sourcetype = wunderground
