[ui]
is_visible = 1
label = Splunk App for Synthetic Monitoring

[package]
check_for_updates = 1.2
id = splunk-app-synthetic

[install]
state = enabled
state_change_requires_restart = 0
build = 1.2
install_source_checksum = 8c9f8dae206608780a795e229b3e1bdb5df3db8d

[launcher]
author = Elias Haddad
description = Splunk App for Synthetic Monitoring
version = 1.2



