[script://./bin/start.sh]
disabled = 1
interval = 120
sourcetype = synthetic
index = synthetic

[script://./bin/ping.py www.weather.com]
disabled = 0
index = synthetic
interval = 60.0
source = ping
sourcetype = network
