[synthetic]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
TZ=UTC
LOOKUP-location = location src_host AS host OUTPUTNEW location ip as src_ip

[source::ping]
EXTRACT-extract_latency = min/avg/max/[a-z]{0,3}dev\s=\s(?<min_latency>[0-9]+\.[^/]+)/(?<avg_latency>[0-9]+\.[^/]+)/(?<max_latency>[0-9]+\.[^/]+)/
EXTRACT-extract_packetloss =(?<packet_loss>[0-9]+\.{0,1}[0-9]{0,2}).\spacket\sloss
EXTRACT-ping=PING\s(?<ping_destination>\S+)\s
FIELDALIAS-pingsource = host AS ping_source
LOOKUP-location = location src_host AS host OUTPUTNEW location ip as src_ip
